PORT=8000
 MONGO_URI = mongodb+srv://meghanagk77:W8fy2DUMA0z0P79j@cluster0.rz4vf9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="Megahan@124"

cloudinary_api_secret=PLAruTZG395mcW2TMMeVC1dG7YQ
cloudinary_api_key=222522913682572
cloudinary_cloudname=duwu4yrof
# mongodb+srv://meghanagk77W8fy2DUMA0z0P79j@cluster0.rz4vf9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0